# QuickStart-Coding-Challenges

./: Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  maven.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shortthirdman/quickstart/codesignal/: CountDistinctSlices.java  DriversLapElimination.java  EquiLeader.java  GenomicRangeQuery.java  MaxDoubleSliceSum.java  MaxSliceSum.java
src/main/java/com/shortthirdman/quickstart/codility/: BagOfFruits.java  GenerateAllSubstrings.java  MaximumOrderFulfillment.java  OptimalCarUtilization.java  SubstringSplitter.java  WordBreak.java  WordBreaker.java
src/main/java/com/shortthirdman/quickstart/common/: Employee.java  EmployeeRecord.java  LinkedWordNode.java  MinStack.java  Node.java  Pair.java  Transaction.java  TreeNode.java  Tweet.java  WordNode.java  Worker.java
src/main/java/com/shortthirdman/quickstart/hackerrank/: BinaryTree.java  CompWinnerEvaluator.java  DominantStringAnalyzer.java  FetchTweets.java  OptimizingBoxWeights.java  PassThePillow.java  RequestMaximizer.java  ReversePolishNotation.java  StoneWall.java  StreamApiFactory.java  StudentChalkReplacer.java  TeamEfficiencyCalculator.java
src/main/java/com/shortthirdman/quickstart/leetcode/: ArraySecondSmallestInteger.java  BinaryGap.java  CheapestFlightsKStops.java  CourseSchedule.java  DevGeniousFactory.java  EmployeeFactory.java  GroupAnagrams.java  HireWorkersMinimumWage.java  JsonComparator.java  KthSmallestElementMatrix.java  LexicographicalNumbers.java  MaxChunksForSortedArray.java  MinimumBinaryFlips.java  PangramChecker.java  PhoneNumberLetterCombinations.java  ReverseWordsGenerator.java  RomanNumberConverter.java  RussianDollEnvelopes.java  SeriesTypeChecker.java  SieveOfEratosthenes.java  SubArraysBoundedMaximum.java  WiggleSort.java  WiggleSubsequence.java  WordBreak.java  WordLadders.java  WordSearch.java
src/test/java/com/shortthirdman/quickstart/: BaseTestsInitializer.java
src/test/java/com/shortthirdman/quickstart/codesignal/: CountDistinctSlicesTest.java  DriversLapEliminationTest.java  EquiLeaderTest.java  MaxDoubleSliceSumTest.java  MaxSliceSumTest.java
src/test/java/com/shortthirdman/quickstart/codility/: BagOfFruitsTest.java  GenerateAllSubstringsTest.java  MaximumOrderFulfillmentTest.java  OptimalCarUtilizationTest.java  SubstringSplitterTest.java  WordBreakTest.java  WordBreakerTest.java
src/test/java/com/shortthirdman/quickstart/hackerrank/: BinaryTreeTest.java  CompWinnerEvaluatorTest.java  DominantStringAnalyzerTest.java  FetchTweetsTest.java  OptimizingBoxWeightsTest.java  PassThePillowTest.java  RequestMaximizerTest.java  ReversePolishNotationTest.java  StoneWallTest.java  StreamApiFactoryTest.java  StudentChalkReplacerTest.java  TeamEfficiencyCalculatorTest.java
src/test/java/com/shortthirdman/quickstart/leetcode/: ArraySecondSmallestIntegerTests.java  BinaryGapTests.java  CheapestFlightsKStopsTest.java  CourseScheduleTest.java  DevGeniousFactoryTest.java  EmployeeFactoryTest.java  GroupAnagramsTest.java  HireWorkersMinimumWageTest.java  JsonComparatorTest.java  LeetCodeTest.java  MinStackTest.java  MinimumBinaryFlipsTest.java  PangramCheckerTest.java  RomanNumberConverterTest.java  RussianDollEnvelopesTest.java  SieveOfEratosthenesTest.java  WiggleSubsequenceTest.java  WordBreakTest.java  WordSearchTest.java
