<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shortthirdman</groupId>
  <artifactId>quickstart-challenges</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Quickstart-Challenges</name>
  <url>http://www.example.com</url>

  <properties>
	<java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputDirectory>target/reports</project.reporting.outputDirectory>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
	<junit-jupiter.version>5.10.2</junit-jupiter.version>
	<commons-lang3.version>3.14.0</commons-lang3.version>
	<lombok.version>1.18.32</lombok.version>
	<gson.version>2.10.1</gson.version>
	<assertj-core.version>3.25.3</assertj-core.version>
	<jacoco.version>0.8.9</jacoco.version>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
	<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-utils</artifactId>
      <version>1.18.12</version>
    </dependency>
	
	<dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.junit.platform</groupId>
	  <artifactId>junit-platform-runner</artifactId>
	  <version>1.10.2</version>
	  <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-engine</artifactId>
      <version>1.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
		  <configuration>
		    <source>${java.version}</source>
            <target>${java.version}</target>
            <fork>true</fork>
            <encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
		  <configuration>
		    <forkCount>1</forkCount>
		    <encoding>${project.build.sourceEncoding}</encoding>
		    <reportFormat>brief</reportFormat>
            <forkMode>once</forkMode>
            <properties>
              <configurationParameters>
                  junit.jupiter.extensions.autodetection.enabled = true
                  junit.jupiter.testinstance.lifecycle.default = per_class
                  junit.jupiter.execution.parallel.enabled = true
              </configurationParameters>
            </properties>
		  </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <showSuccess>true</showSuccess>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
              <outputDirectory>${basedir}/target</outputDirectory>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <attach>true</attach>
          </configuration>
          <executions>
              <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                      <goal>jar-no-fork</goal>
                      <goal>test-jar-no-fork</goal>
                  </goals>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <configuration>
              <dataFile>${project.build.directory}/jacoco.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacocoHtml</outputDirectory>
              <!-- <lineLength>140</lineLength> -->
              <title>${project.name} ${project.version}</title>
          </configuration>
          <executions>
              <execution>
                  <id>default-prepare-agent</id>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
                  <phase>initialize</phase>
              </execution>
              <execution>
                  <id>default-report</id>
                  <goals>
                      <goal>report</goal>
                  </goals>
                  <phase>test</phase>
              </execution>
              <execution>
                  <id>jacoco-check</id>
                  <phase>test</phase>
                  <goals>
                      <goal>check</goal>
                  </goals>
                  <configuration>
                      <rules>
                          <rule>
                              <element>PACKAGE</element>
                              <limits>
                                  <limit>
                                      <counter>LINE</counter>
                                      <value>COVEREDRATIO</value>
                                      <minimum>0.6</minimum>
                                  </limit>
                                  <limit>
                                      <counter>INSTRUCTION</counter>
                                      <value>COVEREDRATIO</value>
                                      <minimum>0.6</minimum>
                                  </limit>
                              </limits>
                          </rule>
                      </rules>
                  </configuration>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
