<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shortthirdman</groupId>
  <artifactId>quickstart-challenges</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>quickstart-challenges</name>
  <description>Quickstart Coding Challenges</description>
  <url>http://www.example.com</url>

  <properties>
	<java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputDirectory>target/reports</project.reporting.outputDirectory>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
	<buildtime.output.log>true</buildtime.output.log>
	<junit-jupiter.version>5.10.2</junit-jupiter.version>
	<commons-lang3.version>3.14.0</commons-lang3.version>
	<lombok.version>1.18.32</lombok.version>
	<gson.version>2.10.1</gson.version>
	<assertj-core.version>3.25.3</assertj-core.version>
	<jacoco.version>0.8.9</jacoco.version>
    <instancio.version>5.2.1</instancio.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
	<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-utils</artifactId>
      <version>1.18.12</version>
    </dependency>
	
	<dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.junit.platform</groupId>
	  <artifactId>junit-platform-runner</artifactId>
	  <version>1.10.2</version>
	  <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-engine</artifactId>
      <version>1.10.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.instancio</groupId>
      <artifactId>instancio-junit</artifactId>
      <version>${instancio.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
      <profile>
          <id>ci</id>
          <activation>
              <activeByDefault>false</activeByDefault>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <version>3.3.1</version>
                      <configuration>
                          <outputDirectory>${basedir}/target</outputDirectory>
                          <finalName>${project.artifactId}-${project.version}</finalName>
                          <attach>true</attach>
                      </configuration>
                      <executions>
                          <execution>
                              <id>attach-sources</id>
                              <phase>install</phase>
                              <goals>
                                  <goal>jar-no-fork</goal>
                                  <goal>test-jar-no-fork</goal>
                                  <goal>aggregate</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
              <showSuccess>true</showSuccess>
              <linkXRef>false</linkXRef>
          </configuration>
          <executions>
              <execution>
                  <id>generate-surefire-reports</id>
                  <goals>
                      <goal>report</goal>
                  </goals>
                  <phase>test</phase>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
		  <configuration>
            <fork>true</fork>
		    <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>false</showWarnings>
            <showDeprecation>false</showDeprecation>
            <encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
		  <configuration>
		    <encoding>${project.build.sourceEncoding}</encoding>
		    <reportFormat>brief</reportFormat>
            <printSummary>true</printSummary>
            <detail>true</detail>
			<excludes>
			  <exclude>*com.shortthirdman.quickstart.common.*</exclude>
			</excludes>
            <properties>
              <configurationParameters>
                  junit.jupiter.extensions.autodetection.enabled = true
                  junit.jupiter.testinstance.lifecycle.default = per_class
                  junit.jupiter.execution.parallel.enabled = true
              </configurationParameters>
            </properties>
		  </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
              <threadCount>10</threadCount>
              <printSummary>true</printSummary>
              <reportFormat>plain</reportFormat>
              <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <configuration>
<!--              <dataFile>${project.build.directory}/jacoco.exec</dataFile>-->
<!--              <outputDirectory>${project.reporting.outputDirectory}/jacocoHtml</outputDirectory>-->
              <title>${project.description} ${project.version}</title>
              <excludes>
                  <exclude>com/shortthirdman/quickstart/common/**/*.java</exclude>
              </excludes>
          </configuration>
          <executions>
              <execution>
                  <id>coverage-initialize</id>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
                  <phase>pre-clean</phase>
              </execution>
              <execution>
                  <id>coverage-report</id>
                  <!-- <phase>post-integration-test</phase> -->
                  <goals>
                      <goal>report</goal>
                  </goals>
                  <phase>test</phase>
              </execution>
              <execution>
                  <id>coverage-check</id>
                  <goals>
                      <goal>check</goal>
                  </goals>
                  <phase>test</phase>
                  <configuration>
                      <rules>
                          <rule implementation="org.jacoco.maven.RuleConfiguration">
                              <element>PACKAGE</element>
                              <excludes>
                                  <exclude>com.shortthirdman.quickstart.common</exclude>
                              </excludes>
                              <limits>
                                  <limit implementation="org.jacoco.report.check.Limit">
                                      <counter>LINE</counter>
                                      <value>COVEREDRATIO</value>
                                      <minimum>0.6</minimum>
                                  </limit>
                                  <limit implementation="org.jacoco.report.check.Limit">
                                      <counter>INSTRUCTION</counter>
                                      <value>COVEREDRATIO</value>
                                      <minimum>0.6</minimum>
                                  </limit>
                              </limits>
                          </rule>
                          <rule implementation="org.jacoco.maven.RuleConfiguration">
                              <element>BUNDLE</element>
                              <excludes>
                                  <exclude>com.shortthirdman.quickstart.common</exclude>
                              </excludes>
                              <limits>
                                  <limit implementation="org.jacoco.report.check.Limit">
                                      <counter>INSTRUCTION</counter>
                                      <value>COVEREDRATIO</value>
                                      <minimum>0.75</minimum>
                                  </limit>
                                  <limit implementation="org.jacoco.report.check.Limit">
                                      <counter>CLASS</counter>
                                      <value>MISSEDCOUNT</value>
                                      <maximum>10</maximum>
                                  </limit>
                              </limits>
                          </rule>
                      </rules>
                  </configuration>
              </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
